# csharp-mongodb-generic-repository

./: ConnectionSettings.cs  GH.MongoDb.GenericRepository.csproj  GH.MongoDb.GenericRepository.sln  GenericBucketRepositoryAsync.cs  GenericGeoRepositoryAsync.cs  GenericRepositoryAsync.cs  GenericRepositoryAsyncExtension.cs  License.MD  MongoDbConnector.cs  README.md  genericrepositoryasync.cs
DeliveryStrategies/: DeliveryStrategy.cs
GH.MongoDb.GenericRepository.GeoExtension/: Class1.cs  GH.MongoDb.GenericRepository.GeoExtension.csproj
Interfaces/: IDocument.cs  IGenericGeoRepositoryAsync.cs  IGenericRepositoryAsync.cs  ILocation.cs  ILocationDocument.cs  IMongoDbConnector.cs
PagingOptions/: PaingSettings.cs
SortingOptions/: SortField.cs  SortingModes.cs
