<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>GH.MongoDb.GenericRepository</Description>
    <Copyright />
    <Authors>Massimo Ghiani</Authors>
    <Company>Massimo Ghiani</Company>
    <Product>MongoDb Repository</Product>
    <RepositoryUrl>https://github.com/m-ghiani/csharp-mongodb-generic-repository</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>MongoDb, Repository</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.6.0</AssemblyVersion>
    <FileVersion>2.0.6.0</FileVersion>
    <Version>2.0.6</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/m-ghiani/csharp-mongodb-generic-repository</PackageProjectUrl>
    <PackageId />
    <PackageReleaseNotes>change update method</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.5.0" />
  </ItemGroup>

</Project>
